APP_ENV=local
APP_DEBUG=true
APP_KEY=randomstring
APP_URL=http://arcana.app

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=33060

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=username
MAILGUN_SECRET=key

FACEBOOK_APP_ID=id
FACEBOOK_APP_SECRET=key
FACEBOOK_REDIRECT=http://arcana.app/login/callback/facebook
   
GOOGLE_APP_ID=id
GOOGLE_APP_SECRET=key
GOOGLE_REDIRECT=http://arcana.app/login/callback/google

S3_KEY=key
S3_SECRET=secret
S3_REGION=region
S3_BUCKET=bucket

ALGOLIA_APP_ID=id
ALGOLIA_APP_KEY=key
ALGOLIA_SECRET=secret
